# enterprise-groovy-plugin

./: README.md  build.gradle  index.html
gradle/wrapper/: gradle-wrapper.properties
groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
groovydoc/com/virtualdogbert/: EnterpriseGroovyPlugin.html  package-frame.html  package-summary.html
src/docs/: aStepFurther.adoc  acknowledgments.adoc  configuration.adoc  customCompilerScript.adoc  extensions.adoc  gettingStarted.adoc  groovyConsole.adoc  index.adoc  introduction.adoc  issues.adoc  versionHistory.adoc
src/main/groovy/com/virtualdogbert/: EnterpriseGroovyPlugin.groovy
src/main/resources/: conventions-grails.groovy .template  conventions-grails.groovy.template  conventions.groovy.template
